
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Celeb Match</title>

    <!-- Bootstrap core CSS -->

    <!-- Custom styles for this template -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

body {
  min-height: 75rem; /* Can be removed; just added for demo purposes */
}

.navbar {
  margin-bottom: 0;
}

.jumbotron {
  padding-top: 6rem;
  padding-bottom: 6rem;
  margin-bottom: 0;
  background-color: #fff;
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

.album {
  min-height: 50rem; /* Can be removed; just added for demo purposes */
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f7f7f7;
}

.card {
  float: left;
  width: 33.333%;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
}

.card > img {
  margin-bottom: .75rem;
}

.card-text {
  font-size: 85%;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.cover-container {

    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
}
.cover-item {
    position: relative;
    display: inline-block;
    margin: 8px 8px;
    box-shadow: 2px 2px 4px #bbb;
    border-top-right-radius: 4px;
    width: 250px;
    height: 350px;
    vertical-align: bottom;
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
}

</style>
  </head>

  <body>

    <div class="collapse bg-inverse" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 py-4">
            <h4 class="text-white">About</h4>
            <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
          </div>
          <div class="col-sm-4 py-4">
            <h4 class="text-white">Contact</h4>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">Follow on Twitter</a></li>
              <li><a href="#" class="text-white">Like on Facebook</a></li>
              <li><a href="#" class="text-white">Email me</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading">Celeb Match</h1>
        <p class="lead text-muted">Let's check which celeberity you look like !</p>
         <p class="lead text-muted">You can upload your own picture or select one from the list below</p>
        <p>
         
        
        <form action="upload.php" method="post" enctype="multipart/form-data">

            <div style="height:0px;overflow:hidden">
                <input type="file" name="fileupload" value="fileupload" id="fileupload">
            </div>
            <button type="button" onclick="chooseFile();">Use Your Own Photo</button>
            <button type="button" class="glyphicon glyphicon-plus" data-toggle="modal" data-target="#myModal"></button>
        </form>
           


        </p>
      </div>
    </section>


    <div>
      <div class="container-fluid" >

    <div class="row-fluid">
    <div class="col-lg-12 col-md-10 ">
        <div class="cover-container">
            <!-- START PANEL -->
            <div class="cover-item" style="background-image: url('./Resources/1.jpg')"></div>
            <div class="cover-item" style="background-image: url('./Resources/2.jpg')"></div>
            <div class="cover-item" style="background-image: url('./Resources/3.jpg')"></div>
            <div class="cover-item" style="background-image: url('./Resources/4.jpg')"></div>
            <div class="cover-item" style="background-image: url('./Resources/5.jpg')"></div>
            <div class="cover-item" style="background-image: url('./Resources/6.jpg')"></div>
            <div class="cover-item" style="background-image: url('./Resources/7.jpg')"></div>
            <div class="cover-item" style="background-image: url('./Resources/8.jpg')"></div>
            <div class="cover-item" style="background-image: url('./Resources/9.jpg')"></div>
            <div class="cover-item" style="background-image: url('./Resources/10.jpg')"></div>
            <!-- END PANEL -->
        </div>
    </div>
</div>


      </div>
    </div>
Ïß

        <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Add Filters</h4>
          </div>
          <div class="modal-body">
         
        
           Age (Range) :  <input  style="margin-left:2%" type="number" name="ageLowerBound" min="0" max="100" placeholder = "0">  - <input type="number" name="ageUpperBound" min="0" max="100" placeholder="100">
           <br>
            <br>
            <form>
              Gender : 
              <input type="radio" name="gender" value="male" style="margin-left:2%"> Male
              <input type="radio" name="gender" value="female" style="margin-left:2%"> Female
              <input type="radio" name="gender" value="other" style="margin-left:2%" checked> All
            </form>


          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">SAVE</button>
          </div>
        </div>

      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script>
      $(function () {
        Holder.addTheme("thumb", { background: "#55595c", foreground: "#eceeef", text: "Thumbnail" });
      });
    </script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script>
       function chooseFile() {
          $("#fileupload").click();
       }

    </script>


  </body>
</html>
